protein_id	FG
clbA	(PF22624)*, PF01648, *
clbC	*, PF00109, *
clbF	*, PF02771, *, PF02770, *, PF00441, *
clbO	*, PF00109, *, PF02801, *, PF16197, *
clbJ	*, PF00668, *, PF00501, *, PF13193, *, PF00550, *, PF00668, *, PF00501, *, PF00881, *, PF00550, *
clbB	*, PF00668, *, PF00501, *, PF13193, *, PF00550, *, PF00109, *, PF02801, *, PF22621, *, PF00698, *, PF08659, *, PF21089, *, PF14765, *, PF08240, *, PF13602, *, PF00550, *
clbH	*, PF00501, *, PF13193, *, PF00668, *, PF00501, *, PF00550, *
clbN	*, PF00668, *, PF00501, *, PF13193, *, PF00550, *, PF00668, *
clbD	*, PF02737, *, PF00725, *
clbS	*, PF08020, *
clbP	*, PF00144, *
clbK	*, PF00109, *, PF02801, *, PF16197, *, PF00550, *, PF00668, *, PF00501, *
clbI	*, PF00109, *, PF02801, *, PF16197, *, PF00698, *, PF00550, *
clbL	*, PF01425, *
clbG	*, PF00698, *